spring.jackson.serialization.INDENT_OUTPUT=true
server.port=9090

vAuto.base.url=http://vautointerview.azurewebsites.net/api/
dataset.url=datasetId
vehicle.url=vehicles
dealer.url=dealers
answer.url=answer